/* global styles */

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html,body {
	overflow-x: hidden
}

body {
	position: relative
}

*::-webkit-scrollbar {
	display: none
}

body {
	font-family: 'Montserrat', sans-serif;
	line-height: 1.6; }

li {
	list-style: none;
}

a {
	text-decoration: none;
}

strong {
	font-weight: 700;
}

/* hero section */

.hero-section {
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background-image: url('https://wallpapercave.com/wp/wp1867298.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	background-position: center;
	padding: 0 5rem;
}

.top-nav {
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	transition: transform 500ms
}

.link {
	color: #fff;
	transition: color 500ms
}

.logo {
	width: fit-content;
	background: #FFE600;
	padding: 1em .5em;
	overflow: hidden
}

.mobile-logo {
	display: none
}

.logo-text {
	font-size: 2rem;
	font-weight: 500;
	transform: translateY(40%);
}

.open-nav {
	display: none
}

.top-nav {
	display: flex;
	margin: 0 5rem;
}

.nav-list {
	margin-left: 3rem;
	display: flex;
	gap: 15px;
	align-items: center;
}

.hero-title {
	font-size: 1.5rem;
	max-width: 550px;
	align-self: flex-start;
	color: #fff
}

.hero-sub-title {
	margin-top: .5rem;
	font-size: 1.125rem;
	align-self: flex-start;
	color: #fff;
	max-width: 550px;
}

.special {
	color: #FFE600
}

.contact {
	color: #000;
	background: #FFE600;
	padding: .5em 1.5em;
	font-weight: 700;
	align-self: flex-start;
	margin-top: 1rem;
	transition: background 500ms
}

.link:hover,
.link:focus {
	color: #FFE600
}

.contact:hover,
.contact:focus {
	background : #b3a100 
}

.grid-wrapper {
	max-width: 1500px;
	display: grid;
	justify-content: center;
	grid-template-columns: repeat(3, minmax(auto , 1fr));
	grid-template-areas: 
	"about skills touch"
	"about skills touch"
	"about skills touch ";
	gap: 25px;
	padding: 3em 6em; 
}

/* 2nd section */

.card-title {
	text-align: center;
	font-size: 1.125rem;
}

.card-desc {
	color: #404040;
	max-width: 400px
}

.skills {
	grid-area: skills;
}
.about {
	grid-area: about
}
.get-in-touch {
	grid-area: touch;
	font-weight: 400;
}

.card-title::after {
	content: "";
	display: block;
	width: 100px;
	height: 3px;
	background: #FFE600;
	margin: .7rem auto;
}


.logo-bottom {
	font-size: 1rem;
	font-weight: 900;
	opacity: .5;
	font-size: 2rem;
}

/* footer */ 

.footer {
	background: #ebebeb;
	display: flex;
	color: #404040;
	justify-content: space-around;
	padding: 4em 8em;
}

.footer-desc {
	max-width: 650px;
	opacity: .5;
	margin-top: 1rem;
	margin-bottom: 1.5rem;
}

.copyright {
	opacity: .3;
	font-size: .8rem;
}

.socials {
	padding: .5em 1em;
	display: flex;
	width: 350px
}


.icon {
	color: #000;
	width: 100%;
	font-size: 2rem;
}

.icon:hover,
.icon:focus {
	color: #404040
}

.close-nav {
	display: none;
}
/* media queries */

@media (max-width: 750px) {
	html {
		font-size: 70%;
	}
}

@media (max-width: 600px) {

body {
	overflow-x: hidden
}
.grid-wrapper {
	display: grid;
	justify-content: center;
	grid-template-columns: repeat(1, minmax(auto , 1fr));
	grid-template-areas: 
	"about"
	"skills"
	"touch ";
	gap: 10px;
	text-align: center;
}

.card-desc {
	max-width: 500px
}

.footer {
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.logo-bottom-container {
	text-align: center;
}

.socials {
	order: -1;
	width: auto ;
	gap: 25px;
}

.top-nav {
	width: 100%;
	margin: 0;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 100%;
	right: 0;
	background: #000;
	z-index: 999
}
.nav-list {
	height: 100vh;
	width: 100%;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.link {
	font-weight: 900;
	font-size: 3rem;
}
.close-nav {
	display: block;
	position: absolute;
	left: 1rem;
	font-size: 4rem;
	border: 0;
	color: #FFE600;
	background: 0;
}

.navigation-open {
	transform: translateX(-100%)
}

.desktop-logo {
	display: none;
}

.mobile-logo {
	display: block;
	color: #000;
	height: fit-content;
	width: fit-content;
	margin-left: 2.5rem;
}

.mobile-nav {
	display: flex;
	justify-content: space-between;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
}

.open-nav {
	display: block;
	font-size: 2.5rem;
	border: 0;
	background: 0;
	color: #ffff;
	margin-right: 2rem;
}

}
